{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}
